<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BF6Portal Tool</title>
    <!-- <link rel="icon" type="image/png" href="public/favicon.ico"> -->
    <!-- <link rel="icon" type="image/png" href="public/favicon.ico"> -->
    <!-- Fonts and Icons -->
    <style>
      @font-face {
        font-family: 'BF6PortalFont';
        src: local('Segoe UI'), local('Arial');
      }
    </style>
    <style id="bf6-align-patch">
      body {
        font-family: sans-serif;
        background-color: #121212;
        color: white;
        margin: 0;
      }
      
      /* Modal Styles */
      .modal {
        display: none; 
        position: fixed; 
        z-index: 1000; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgba(0,0,0,0.4); 
      }
      .modal-content {
        background-color: #2d2d2d;
        margin: 15% auto; 
        padding: 20px;
        border: 1px solid #888;
        width: 50%; 
        color: #fff;
        border-radius: 8px;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
      .param-row {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
      }
      .param-row input, .param-row select {
        padding: 5px;
        background: #444;
        color: white;
        border: 1px solid #666;
      }
      #addParamBtn, #createSubBtn {
        padding: 8px 16px;
        background: #E65100;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 10px;
      }

      #container {
        display: flex;
        height: 100vh;
      }
      #blocklyDiv {
        flex-grow: 1;
        height: 100%;
        width: 70%;
      }
      #outputPane {
        width: 30%;
        height: 100%;
        background-color: #1e1e1e;
        padding: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      #generatedCode {
        flex-grow: 1;
        background-color: #12121e;
        color: white;
        border: none;
        padding: 10px;
        overflow: auto;
        white-space: pre-wrap;
      }
      .blocklyGrid .blocklyGridLine {
        stroke: #555;
      }
      .dropdown { position: relative; }
      .dropdown-toggle { cursor: pointer; }
      .dropdown-menu {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        background: #23272e;
        min-width: 180px;
        z-index: 10;
        border-radius: 6px;
        box-shadow: 0 2px 8px #0008;
        padding: 8px 0;
      }
      .dropdown:hover > .dropdown-menu,
      .dropdown:focus-within > .dropdown-menu {
        display: block;
        left: 0;
        top: 100%;
      }
      .dropdown-sub { position: relative; }
      .dropdown-sub > span {
        display: block;
        padding: 10px 20px;
        color: #F9A825;
        font-weight: bold;
        cursor: pointer;
      }
      .dropdown-sub > .dropdown-menu {
        left: 100%;
        top: 0;
        display: none;
      }
      .dropdown-sub:hover > .dropdown-menu,
      .dropdown-sub:focus-within > .dropdown-menu {
        display: block;
      }
      .dropdown-menu a {
        color: #90caf9;
        padding: 10px 20px;
        display: block;
        text-decoration: none;
        border-radius: 4px;
      }
      .dropdown-menu a:hover {
        background: #2a2d2e;
      }
    </style>
</head>
<body>
<div id="globalError" style="display:none; position:fixed; top:0; left:0; width:100%; background:red; color:white; padding:20px; z-index:99999; white-space:pre-wrap;"></div>
<script>
  window.onerror = function(msg, url, line, col, error) {
    var div = document.getElementById('globalError');
    div.style.display = 'block';
    div.innerText = 'CRITICAL ERROR:\n' + msg + '\n' + url + ':' + line + ':' + col + '\n' + (error ? error.stack : '');
  };
</script>
<div id="menuBarContainer"></div><div id="searchBarContainer" style="width: 250px; margin-left: 32px; padding: 5px; background-color: #1e1e1e; box-sizing: border-box;"><input id="blocklySearchInput" placeholder="Search blocks..." style="width: 100%; padding: 5px; border: 1px solid #333; background-color: #2a2a2a; color: white;"></div><div id="container">
        <div id="blocklyDiv"></div>
        <div id="outputPane">
          <pre id="generatedCode"></pre>
        </div>
        </div>
        <!-- Subroutine Modal -->
        <div id="subroutineModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Create New Subroutine</h2>
            <div style="margin-bottom: 15px;">
              <label>Subroutine Name:</label>
              <input type="text" id="subNameInput" style="width: 100%; padding: 5px; margin-top: 5px; background: #444; color: white; border: 1px solid #666;">
            </div>
            
            <h3>Parameters</h3>
            <div id="paramsContainer">
              <!-- Param rows will go here -->
            </div>
            
            <button id="addParamBtn">Add Parameter</button>
            <br><br>
            <button id="createSubBtn">Create Subroutine</button>
          </div>
        </div>

        <!-- Help Modal -->
        <div id="helpModal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="document.getElementById('helpModal').style.display='none'">&times;</span>
            <h2>BF6Portal Tool Help</h2>
            <div style="max-height: 400px; overflow-y: auto;">
                <h3>Getting Started</h3>
                <p>Welcome to the BF6Portal Tool! This tool allows you to create logic for Battlefield 6 Portal using a visual block-based interface.</p>
                
                <h3>How to Use</h3>
                <ul>
                    <li><strong>Drag and Drop:</strong> Drag blocks from the toolbox on the left to the workspace.</li>
                    <li><strong>Connect Blocks:</strong> Snap blocks together to create logic.</li>
                    <li><strong>Live Code:</strong> The generated TypeScript code appears in the sidebar on the right.</li>
                    <li><strong>Save/Load:</strong> Use the buttons in the top right to save your work to a JSON file or load an existing one.</li>
                </ul>

                <h3>Subroutines</h3>
                <p>You can create custom subroutines by clicking "New Subroutine" in the Subroutines category.</p>
            </div>
          </div>
        </div>
            
      </body>
      </html>