{
  "name": "bf6portal-tool",
  "version": "1.2.2",
  "description": "Battlefield 6 Portal Logic Editor - Gemini Edition",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "build": "npm run dist",
    "test": "npm test --prefix web_ui"
  },
  "author": "Neuro",
  "license": "ISC",
  "build": {
    "appId": "com.neuro.bf6portal",
    "productName": "BF6Portal Tool",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "web_ui/assets/favicon.ico"
    },
    "files": [
      "**/*",
      "web_ui/dist/**/*",
      "!dist/*",
      "!export/*",
      "!_archive/*",
      "!tools/*",
      "!logs/*",
      "!CaptainsLog/*"
    ],
    "asar": true,
    "asarUnpack": [
      "web_ui/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
